# syntax=docker/dockerfile:1
#
# Build context: this repository root.
#
# Example:
#   docker build -f docker/Dockerfile.runtime -t unionstreet/runtime:dev .

FROM oven/bun:1.3.11 AS deps
WORKDIR /workspace
WORKDIR /workspace/union-street
COPY --chown=bun:bun package.json bun.lock tsconfig.base.json ./
COPY --chown=bun:bun packages/ai-codex/package.json ./packages/ai-codex/package.json
COPY --chown=bun:bun packages/us-auth/package.json ./packages/us-auth/package.json
COPY --chown=bun:bun packages/us-cli/package.json ./packages/us-cli/package.json
COPY --chown=bun:bun packages/sdk/package.json ./packages/sdk/package.json
COPY --chown=bun:bun packages/server/package.json ./packages/server/package.json
COPY --chown=bun:bun packages/us-dashboard/package.json ./packages/us-dashboard/package.json
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --frozen-lockfile --ignore-scripts
COPY --chown=bun:bun . .

FROM deps AS runtime
ENV NODE_ENV=production
ENV US_RUNTIME_HOST=0.0.0.0
ENV US_RUNTIME_PORT=8787
ENV US_HOME=/home/bun/.us
USER bun
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["bun", "-e", "const r=await fetch('http://127.0.0.1:8787/health').catch(()=>null); process.exit(r?.ok ? 0 : 1)"]
CMD ["bun", "run", "packages/us-cli/src/index.ts", "runtime", "serve", "--host", "0.0.0.0", "--port", "8787"]
