# syntax=docker/dockerfile:1
#
# Build context: this repository root.
# Named context: lash-ts=../lash-ts
#
# Example:
#   docker build --build-context lash-ts=../lash-ts -f docker/Dockerfile.runtime -t unionstreet/runtime:dev .

FROM oven/bun:1.3.11 AS deps
WORKDIR /workspace
COPY --chown=bun:bun --from=lash-ts . ./lash-ts
COPY --chown=bun:bun . ./union-street
WORKDIR /workspace/union-street
RUN bun install

FROM deps AS runtime
ENV NODE_ENV=production
ENV US_RUNTIME_HOST=0.0.0.0
ENV US_RUNTIME_PORT=8787
ENV US_HOME=/home/bun/.us
USER bun
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["bun", "-e", "const r=await fetch('http://127.0.0.1:8787/health').catch(()=>null); process.exit(r?.ok ? 0 : 1)"]
CMD ["bun", "run", "packages/us-cli/src/index.ts", "runtime", "serve", "--host", "0.0.0.0", "--port", "8787"]
