# syntax=docker/dockerfile:1
#
# Build context: this repository root.
# Example:
#   docker build -f docker/Dockerfile.dashboard -t unionstreet/dashboard:dev .

FROM oven/bun:1.3.11 AS build
WORKDIR /workspace
WORKDIR /workspace/union-street
COPY package.json bun.lock tsconfig.base.json ./
COPY packages/ai-codex/package.json ./packages/ai-codex/package.json
COPY packages/us-auth/package.json ./packages/us-auth/package.json
COPY packages/us-cli/package.json ./packages/us-cli/package.json
COPY packages/sdk/package.json ./packages/sdk/package.json
COPY packages/server/package.json ./packages/server/package.json
COPY packages/us-dashboard/package.json ./packages/us-dashboard/package.json
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --frozen-lockfile --ignore-scripts
COPY . .
RUN bun run --cwd packages/us-dashboard build

FROM nginxinc/nginx-unprivileged:1.27-alpine AS dashboard
COPY --from=build /workspace/union-street/packages/us-dashboard/dist /usr/share/nginx/html
EXPOSE 8080
