# syntax=docker/dockerfile:1
#
# Build context: this repository root.
# Named context: lash-ts=../lash-ts
# Example:
#   docker build --build-context lash-ts=../lash-ts -f docker/Dockerfile.dashboard -t unionstreet/dashboard:dev .

FROM oven/bun:1.3.11 AS build
WORKDIR /workspace
COPY --from=lash-ts . ./lash-ts
COPY . ./union-street
WORKDIR /workspace/union-street
RUN bun install
RUN bun run --cwd packages/us-dashboard build

FROM nginxinc/nginx-unprivileged:1.27-alpine AS dashboard
COPY --from=build /workspace/union-street/packages/us-dashboard/dist /usr/share/nginx/html
EXPOSE 8080
